@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  font-family: "Inter", "San-seriff";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 5rem 12rem;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: #fefdf9;
}

html {
  font-size: 15px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3.5rem;
  margin-bottom: 3rem;
}

.toggle {
  display: none;
}

ul {
  list-style-type: none;
}

nav > ul {
  display: flex;
  gap: 2.5rem;
}

nav > ul > li {
  transition: 0.3s ease-in-out;
}

nav > ul > li:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.upper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.upper-content {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.upper-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  width: 95%;
  margin-right: 6rem;
}

.upper-content div p {
  list-style: 0.5rem;
  line-height: 1.5rem;
  width: 95%;
  font-weight: 400;
}

.upper-right {
  background-color: hsl(240, 100%, 5%);
  color: white;
  width: 85%;
  padding: 1.5rem 1.5rem 0;
}

.upper-right div h3 {
  color: hsl(35, 77%, 62%);
  margin-bottom: 0.2rem;
  font-size: 2rem;
}

.upper-right h4 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.upper-right h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.upper-right p {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.upper-right div:last-of-type {
  padding-top: 2rem;
}

.upper-right div:not(:first-of-type, :last-of-type) {
  border-bottom: 0.1rem solid hsl(233, 8%, 79%);
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.upper-content div button {
  margin-top: 3rem;
  background-color: hsl(5, 85%, 63%);
  border: none;
  outline: none;
  color: white;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5rem;
  transition: 0.5s ease-in-out;
}

.upper-content div button:hover {
  background-color: hsl(240, 100%, 5%);
  color: white;
  cursor: pointer;
}

.lower {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.lower-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.cards {
  display: flex;
  gap: 1.5rem;
}

.cards img {
  height: 150px;
  width: 150px;
}

.lower-content span {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  font-weight: 700;
}

.lower-content > p:first-of-type {
  color: black;
  font-weight: 800;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.lower-content > p:first-of-type:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.lower-content > p:last-of-type {
  color: hsl(233, 8%, 79%);
  font-size: 0.8rem;
  line-height: 1.6rem;
  max-width: 80%;
}

.one p:last-of-type,
.two p:last-of-type {
  width: 70%;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 2rem;
  }

  .header {
    padding-right: 0;
    position: relative;
  }

  .nav_item {
    display: none;
    position: absolute;
    top: 70px;
    flex-direction: column;
    gap: 36px;
    padding: 20px;
    border-bottom-right-radius: 30px;
    background-color: white;
  }

  .nav_item > li:hover {
    cursor: pointer;
  }

  .toggle {
    display: block;
  }

  .show_nav {
    display: block;
  }

  .hide_nav {
    display: none;
  }

  button {
    border: none;
    outline: none;
    background: none;
  }

  .upper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .upper-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    width: 100%;
    margin-right: 6rem;
  }

  .upper-content div p {
    font-size: 0.9rem;
    list-style: 0.5rem;
    line-height: 1.5rem;
    width: 100%;
    font-weight: 400;
  }

  .upper-content div button {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .upper-content {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .upper-right {
    background-color: hsl(240, 100%, 5%);
    color: white;
    width: 100%;
    padding: 1.5rem 1.5rem 0;
  }

  .lower {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .lower-content > p:last-of-type {
    max-width: 90%;
  }

  .one p:last-of-type,
  .two p:last-of-type {
    width: 90%;
  }

  /* .cards img {
    height: 150px;
    object-fit: fill;
    width: 180px;
  } */
} ;
